# api-test

./: README.md  pom.xml
src/main/java/com/experian/api/: ApiServices.java
src/main/java/com/experian/controllers/: AlbumsApiController.java  PhotosApiController.java
src/test/java/com/experian/: ExperianTests.java
src/test/java/com/experian/tests/: ExperianTests.java
src/test/java/com/experian/xmls/: api_tests.xml
